{
  "name": "takenote-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test:headed": "npx playwright test --workers=1 --headed",
    "test:headless-1worker": "npx playwright test --workers=1",
    "lint": "npx eslint tests/**/*.ts",
    "lint:fix": "npx eslint tests/**/*.ts --fix",
    "artillery": "cd load-tests && npx artillery run artillery.yml"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4",
    "eslint-plugin-playwright": "^2.2.0",
    "typescript": "^5.5.3"
  },
  "private": true,
  "dependencies": {
    "@faker-js/faker": "^9.5.0"
  }
}
